PORT=

DB_NAME=

NETWORK=
CHAIN_ID=
PROVIDER_HTTPS_URL=

SIGNER_WALLET_PK=

MAX_BATCH_SIZE_FOR_LIQUIDATION_QUEUE=
MAX_BATCH_SIZE_FOR_RPC_BATCH_REQUEST=
BATCH_WAIT_TIME=
ETH_PRICE_UPDATE_INTERVAL=
LIQUIDATION_BUFFER_RATIO=

PYTH_NETWORK_PRICE_SERVCE_URI=
PYTH_NETWORK_ETH_USD_PRICE_ID=

LIQUIDATION_MODULE_CONTRACT_ADDRESS=
LEVERAGE_MODULE_CONTRACT_ADDRESS=
VIEWER_CONTRACT_ADDRESS=

